<?php
return [
    'accepted' => 'Sie müssen den :attribute akzeptieren.',
    'active_url' => ':attribute ist keine gültige URL.',
    'after' => 'Das Datum :attribute muss ein Datum nach :date sein.',
    'after_or_equal' => 'Das Datum :attribute muss ein Datum nach oder gleich :date sein.',
    'alpha' => 'Der :attribute darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Der :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => 'Der :attribute darf nur Buchstaben und Zahlen enthalten.',
    'array' => 'Der :attribute muss ein Array sein.',
    'before' => 'Das Datum :attribute muss ein Datum vor :date sein.',
    'before_or_equal' => 'Das Datum :attribute muss ein Datum vor oder gleich :date sein.',
    'between' => [
        'numeric' => 'Der Wert :attribute muss zwischen :min und :max liegen.',
        'file' => 'Der Wert :attribute muss zwischen :min und :max Kilobyte liegen.',
        'string' => 'Das Zeichen :attribute muss zwischen den Zeichen :min und :max liegen.',
        'array' => 'Der :attribute muss Elemente zwischen :min und :max enthalten.',
    ],
    'boolean' => 'Das Feld :attribute muss wahr oder falsch sein.',
    'confirmed' => 'Die :attribute-Bestätigung stimmt nicht überein.',
    'date' => 'Das :attribute ist kein gültiges Datum.',
    'date_equals' => 'Das Datum :attribute muss dem Datum :date entsprechen.',
    'date_format' => 'Das :attribute stimmt nicht mit dem Format :format überein.',
    'different' => ':attribute und :other müssen unterschiedlich sein.',
    'digits' => 'Die Ziffern :attribute müssen aus :digits-Ziffern bestehen.',
    'digits_between' => 'Die Ziffern :attribute müssen zwischen :min und :max liegen.',
    'dimensions' => 'Das :attribute hat ungültige Bildabmessungen.',
    'distinct' => 'Das Feld :attribute weist einen doppelten Wert auf.',
    'email' => 'Bei :attribute muss es sich um eine gültige E-Mail-Adresse handeln.',
    'ends_with' => 'Das :attribute muss mit einem der folgenden Elemente enden: :values.',
    'exists' => 'Der ausgewählte :attribute ist ungültig.',
    'file' => 'Der :attribute muss eine Datei sein.',
    'filled' => 'Das Feld :attribute muss einen Wert haben.',
    'gt' => [
        'numeric' => ':attribute muss größer als :value sein.',
        'file' => 'Der Wert :attribute muss größer als :value Kilobyte sein.',
        'string' => 'Der Wert :attribute muss größer als die Zeichen :value sein.',
        'array' => 'Der :attribute muss mehr als :value-Elemente enthalten.',
    ],
    'gte' => [
        'numeric' => 'Der Wert :attribute muss größer oder gleich :value sein.',
        'file' => 'Der Wert :attribute muss größer oder gleich :value Kilobyte sein.',
        'string' => 'Der Wert :attribute muss größer oder gleich den Zeichen :value sein.',
        'array' => 'Der :attribute muss über :value-Elemente oder mehr verfügen.',
    ],
    'image' => 'Der :attribute muss ein Bild sein.',
    'in' => 'Der ausgewählte :attribute ist ungültig.',
    'in_array' => 'Das Feld :attribute ist in :other nicht vorhanden.',
    'integer' => ':attribute muss eine Ganzzahl sein.',
    'ip' => 'Der :attribute muss eine gültige IP-Adresse sein.',
    'ipv4' => 'Der :attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6' => 'Der :attribute muss eine gültige IPv6-Adresse sein.',
    'json' => ':attribute muss eine gültige JSON-Zeichenfolge sein.',
    'lt' => [
        'numeric' => 'Der Wert :attribute muss kleiner als :value sein.',
        'file' => 'Der Wert :attribute muss kleiner als :value Kilobyte sein.',
        'string' => 'Der Wert :attribute muss weniger als :value Zeichen enthalten.',
        'array' => 'Der :attribute muss weniger als :value-Elemente enthalten.',
    ],
    'lte' => [
        'numeric' => 'Der Wert :attribute muss kleiner oder gleich :value sein.',
        'file' => 'Der Wert :attribute muss kleiner oder gleich :value Kilobyte sein.',
        'string' => 'Der Wert :attribute muss kleiner oder gleich den Zeichen :value sein.',
        'array' => 'Der :attribute darf nicht mehr als :value-Elemente enthalten.',
    ],
    'max' => [
        'numeric' => 'Der Wert :attribute darf nicht größer sein als :max.',
        'file' => 'Der Wert :attribute darf nicht größer als :max Kilobyte sein.',
        'string' => 'Der Wert :attribute darf nicht länger als :max Zeichen sein.',
        'array' => 'Das :attribute darf nicht mehr als :max-Artikel enthalten.',
    ],
    'mimes' => 'Bei :attribute muss es sich um eine Datei des Typs :values handeln.',
    'mimetypes' => 'Bei :attribute muss es sich um eine Datei des Typs :values handeln.',
    'min' => [
        'numeric' => 'Der Wert :attribute muss mindestens :min sein.',
        'file' => 'Der Wert :attribute muss mindestens :min Kilobyte groß sein.',
        'string' => 'Der Wert :attribute muss mindestens :min Zeichen umfassen.',
        'array' => 'Der :attribute muss mindestens :min-Elemente enthalten.',
    ],
    'not_in' => 'Der ausgewählte :attribute ist ungültig.',
    'not_regex' => 'Das :attribute-Format ist ungültig.',
    'numeric' => ':attribute muss eine Zahl sein.',
    'present' => 'Das Feld :attribute muss vorhanden sein.',
    'regex' => 'Das :attribute-Format ist ungültig.',
    'required' => 'Das Feld :attribute ist erforderlich.',
    'required_if' => 'Das Feld :attribute ist erforderlich, wenn :other :value ist.',
    'required_unless' => 'Das Feld :attribute ist erforderlich, es sei denn, :other befindet sich in :values.',
    'required_with' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.',
    'required_with_all' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.',
    'required_without' => 'Das Feld :attribute ist erforderlich, wenn :values nicht vorhanden ist.',
    'required_without_all' => 'Das Feld :attribute ist erforderlich, wenn keines der Felder :values vorhanden ist.',
    'same' => ':attribute und :other müssen übereinstimmen.',
    'size' => [
        'numeric' => 'Der :attribute muss :size sein.',
        'file' => 'Der Wert :attribute muss :size Kilobyte betragen.',
        'string' => 'Die Zeichen :attribute müssen aus :size-Zeichen bestehen.',
        'array' => 'Der :attribute muss :size-Elemente enthalten.',
    ],
    'string' => ':attribute muss eine Zeichenfolge sein.',
    'timezone' => ':attribute muss eine gültige Zeitzone sein.',
    'unique' => 'Der :attribute ist bereits vergeben.',
    'uploaded' => 'Der Upload des :attribute ist fehlgeschlagen.',
    'url' => 'Das :attribute-Format ist ungültig.',
    'uuid' => 'Der :attribute muss eine gültige UUID sein.',
];